{
  "cases": [
    {
      "name": "basic-multi-record",
      "input": "inputs/basic-multi-record.hex",
      "expected": "expected/basic-multi-record.csv"
    },
    {
      "name": "header-and-sync-recovery",
      "input": "inputs/header-and-sync-recovery.hex",
      "expected": "expected/header-and-sync-recovery.csv"
    },
    {
      "name": "errors-inline",
      "input": "inputs/errors-inline.hex",
      "expected": "expected/errors-inline.csv",
      "rust_args": [
        "--inline-errors"
      ],
      "python_args": [
        "--error-mode",
        "inline"
      ]
    },
    {
      "name": "exclude-subaddress",
      "input": "inputs/basic-multi-record.hex",
      "expected": "expected/exclude-subaddress.csv",
      "rust_args": [
        "--exclude-subaddresses",
        "22"
      ],
      "python_args": [
        "--exclude-subaddresses",
        "22"
      ]
    },
    {
      "name": "config-filter",
      "input": "inputs/basic-multi-record.hex",
      "expected": "expected/config-filter.csv",
      "config": "configs/exclude-transmit.toml"
    },
    {
      "name": "delta-tracking-irig",
      "input": "inputs/delta-tracking-irig.hex",
      "expected": "expected/delta-tracking-irig.csv",
      "rust_args": [
        "--inline-errors"
      ],
      "python_args": [
        "--error-mode",
        "inline"
      ]
    },
    {
      "name": "no-valid-records",
      "input": "inputs/no-valid-records.hex",
      "expected_exit": 2
    },
    {
      "name": "partial-unrecoverable-default",
      "input": "inputs/partial-unrecoverable.hex",
      "expected_exit": 3,
      "rust_args": [
        "--inline-errors"
      ],
      "python_args": [
        "--error-mode",
        "inline"
      ]
    },
    {
      "name": "standard-timestamps",
      "input": "inputs/standard-timestamps.hex",
      "expected": "expected/standard-timestamps.csv",
      "rust_args": [
        "--time-format",
        "standard"
      ],
      "python_args": [
        "--time-format",
        "standard"
      ]
    },
    {
      "name": "bus-b",
      "input": "inputs/bus-b.hex",
      "expected": "expected/bus-b.csv"
    },
    {
      "name": "rt-to-rt",
      "input": "inputs/rt-to-rt.hex",
      "expected": "expected/rt-to-rt.csv"
    },
    {
      "name": "mode-code-tx-data",
      "input": "inputs/mode-code-tx-data.hex",
      "expected": "expected/mode-code-tx-data.csv"
    },
    {
      "name": "mode-code-no-data",
      "input": "inputs/mode-code-no-data.hex",
      "expected": "expected/mode-code-no-data.csv",
      "rust_args": [
        "--time-format",
        "irig"
      ],
      "python_args": [
        "--time-format",
        "irig"
      ]
    },
    {
      "name": "errors-separate",
      "input": "inputs/errors-inline.hex",
      "expected": "expected/errors-separate.csv",
      "expected_errors": "expected/errors-separate_errors.csv"
    },
    {
      "name": "strict-rejects-irig-range",
      "input": "inputs/strict-rejects-irig-range.hex",
      "expected_exit": 1,
      "config": "configs/strict.toml"
    }
  ]
}
